# user-api

./: .gitignore  README.md
AuthenticationApi/: .gitignore  AuthenticationApi.sln
AuthenticationApi/AuthenticationApi/: AuthenticationApi.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationApi/AuthenticationApi/Controllers/: AuthenticationController.cs  ValuesController.cs
AuthenticationApi/AuthenticationApi/Domain/: JwtHelper.cs
AuthenticationApi/AuthenticationApi/Dtos/: LoginData.cs
AuthenticationApi/AuthenticationApi/ErrorHandling/: GlobalExceptionFilter.cs
AuthenticationApi/AuthenticationApi/Properties/: launchSettings.json
AuthenticationApi/AuthenticationApi/Properties/PublishProfiles/: chat-authentication-api - Web Deploy.pubxml
AuthenticationApi/AuthenticationFunctions/: AuthenticationFunctions.csproj  OnPasswordChanges.cs
AuthenticationApi/AuthenticationWorker/: Program.cs
AuthenticationApi/DataAccess/: AuthRepo.cs  AuthentincationInfo.cs  Hash.cs
AuthenticationApi/DataAccessTests/: DataAccessTests.csproj  SHA256HashTests.cs  UnitTest1.cs
UserService/: .gitignore  UserApi.sln
UserService/UserApi/: ApplicationInsights.config  Global.asax.cs  UserApi.csproj  Web.config  packages.config  secrets.config
UserService/UserApi.Tests1/: UserApi.Tests.csproj  app.config  packages.config
UserService/UserApi.Tests1/Controllers/: UsersControllerTests.cs
UserService/UserApi.Tests1/Properties/: AssemblyInfo.cs
UserService/UserApi/App_Start/: StartUp.cs  UnityConfig.cs
UserService/UserApi/Controllers/: UsersController.cs
UserService/UserApi/ExceptionHandling/: BaseExceptionHandler.cs  ErrorResult.cs  TraceLogger.cs
(+19 files in other folders)
